==============================
 Binary Classification Results 
 (Neutral vs Biased) 
==============================

Test Accuracy : 84.43%
Test AUC      : 0.9236
Test Loss     : 0.3474

Classification Report:
              precision    recall  f1-score   support

     Neutral       0.81      0.86      0.83       709
      Biased       0.88      0.83      0.86       871

    accuracy                           0.84      1580
   macro avg       0.84      0.85      0.84      1580
weighted avg       0.85      0.84      0.84      1580
